<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/task_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/task"/>
    <LinearLayout
        android:id="@+id/task_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_describe"/>
        <RadioGroup
            android:id="@+id/taskDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/task_title">
            <RadioButton 
                android:id="@+id/taskResult1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>   
            <RadioButton 
                android:id="@+id/taskResult2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>     
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
